class string:
    """
    定义字符串常量
    引用时借用了Android的用法
    """
    # App名
    APP_NAME = '看番神器'
    # 版本号
    VERSION = 'V1.0 (2020.4.9)'
    # 主页链接
    HOME_URL = 'http://susudm.com/'
    # 欢迎语
    WELCOME = """
欢迎使用【%s】
此软件完全免费！一个人偷偷使用就可以了！
由于目标网站也是使用爬虫进行资源收集的，所以不保证视频的清晰度！大部分的视频清晰度都是很给力的，甚至有1080+的
个人认为，就算有清晰度极差的视频，只要下载到手机上，观看观感不会影响太多
""" % APP_NAME
    # 提示语
    TIPS = '【提示】请各位看番人操作不要太迅速！'
    # 项目地址
    OPEN_SOURCE = 'https://github.com/Tanyiqu/AnimeArtifact'
    # m3u8解析接口
    M3U8_API = 'https://www.m3u8play.com/?play='

    ABOUT = """
看番神器是由Tanyiqu于2020年4月7日开始独立开发（算不上开发）的一款看动漫的工具软件。
软件使用python的爬虫对目标网站进行资源爬取,本人不参与任何上传操作。
请勿将此工具用于任何非法用途！!
软件的保质期受目标网站的影响，如果目标网站挂掉了可以向我提供更好的网站，我可能会保证此软件的再次使用。
""".strip()